@layout('layouts.app')
@section('content')
    @each(user in yazilar)
        <article class="bg-white border mb-2">
            <header class="bg-light p-2">
                <h2 class="h5 m-0">
                    <a href="/yazi/{{ user.url }}" title="{{ user.baslik }}">{{ user.baslik }}</a> 
                    @each(uk in user.kategori)
                        <a href="/kategori/{{ uk.url }}" class="badge badge-secondary" style="float:right; text-align:right;">{{ uk.baslik }}</a>
                    @endeach
                </h2>
            </header>
            <a href="/yazi/{{ user.url }}">
                @each(uk in user.kategori)
                    <img src="/kategori/{{ uk.resim }}">
                @endeach
            </a>
            <div class="p-2" style="text-align: justify;">{{user.icerik.substring(0, 500).replace(/(<([^>]+)>)/ig,"")}}</div>
        </article>
    @else
        Yazı Bulunamadı.
    @endeach
    <nav>
        <ul class="pagination justify-content-center">
            @each(number in range(1, toplam+1))
                @if(aktif == number) 
                    <li class="page-item"><a class="page-link font-weight-bold">{{number}}</a></li>
                @else
                    <li class="page-item"><a class="page-link" href="/sayfa/{{number}}">{{ number }}</a></li>
                @endif 
            @endeach
        </ul>
    </nav>
@endsection