@layout('layouts.app')
@section('content')
    <form action="/admin/yazi/ekle" method="POST">
        <div class="control-group">
            <div class="form-group floating-label-form-group controls">
                <input type="text" name="baslik" placeholder="Başlık" class="form-control">
            </div>
        </div>
        <div class="control-group">
            <div class="form-group floating-label-form-group controls">
                <select class="form-control" name="kategori">
                    @each(kategori in kategoriler)
                        <option value="{{kategori._id}}">{{kategori.baslik}}</option>
                    @endeach
                </select>
            </div>
        </div>
        <div class="control-group">
            <div class="form-group floating-label-form-group controls">
                <textarea name="icerik" placeholder="İçerik ..." cols="30" rows="10" class="form-control" id="editor1"></textarea>
            </div>
        </div>
        <div class="form-group my-4 text-center">
            <button class="btn btn-primary">Yazı Ekle</button>
        </div>
    </form>
@endsection