<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>Meteor JS - Todo list app</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
		<style>
			html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{
				margin:0;padding:0;border:0;vertical-align:baseline
			}
			article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
				display:block
			}
			body,html{
				width:100%;height:100%
			}
			body{
				-webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;margin:0;padding:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif
			}
			ol,ul{
				list-style:none
			}
			hr{
				border:0;height:1px;background:#ccc
			}
			blockquote,q{
				quotes:none
			}
			blockquote:before,blockquote:after,q:before,q:after{
				content:'';content:none
			}
			table{
				border-collapse:collapse;border-spacing:0
			}
			*{
				margin:0;padding:0;list-style:none;box-sizing:border-box
			}
			html,input,select,textarea,button,a{
				-webkit-tap-highlight-color:rgba(0,0,0,0)
			}
		</style>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<input type="text" placeholder="Enter an activity.." id="item">
			<button id="add">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve"><g><path class="fill" d="M16,8c0,0.5-0.5,1-1,1H9v6c0,0.5-0.5,1-1,1s-1-0.5-1-1V9H1C0.5,9,0,8.5,0,8s0.5-1,1-1h6V1c0-0.5,0.5-1,1-1s1,0.5,1,1v6h6C15.5,7,16,7.5,16,8z"/></g></svg>
			</button>
		</header>

		<div class="container">
			<!-- Uncompleted tasks -->
			<ul class="todo" id="todo"></ul>

			<!-- Completed tasks -->
			<ul class="todo" id="completed"></ul>
		</div>
	</body>
</html>
